# remote-raspicam

./: .gitignore  README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/es/anloci/raspberry/camera/rest/api/: CameraOptions.java  CameraService.java  StreamURL.java
rest-server/: pom.xml
rest-server/src/main/java/es/anloci/raspberry/camera/rest/server/: CameraServiceImpl.java  Main.java
rest-server/src/main/resources/spring/: application-context.xml  beans.xml
