<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.anloci.raspberry</groupId>
        <artifactId>remote-raspicam</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>es.anloci.raspberry.remote-raspicam</groupId>
    <artifactId>rest-server</artifactId>

    <properties>
        <cxf.version>2.7.0</cxf.version>
        <sping.version>3.1.1.RELEASE</sping.version>
        <jettison.version>1.3.4</jettison.version>
        <assembly-maven-plugin>2.4</assembly-maven-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>es.anloci.raspberry.remote-raspicam</groupId>
            <artifactId>rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${sping.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${sping.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>${jettison.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-assembly-plugin</artifactId> -->
            <!-- <version>${assembly-maven-plugin}</version> -->
            <!-- <configuration> -->
            <!-- <descriptorRefs> -->
            <!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
            <!-- </descriptorRefs> -->
            <!-- <archive> -->
            <!-- <manifest> -->
            <!-- <mainClass>es.anloci.raspberry.camera.rest.server.Main</mainClass> -->
            <!-- </manifest> -->
            <!-- </archive> -->
            <!-- </configuration> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>assemble-all</id> -->
            <!-- <phase>package</phase> -->
            <!-- <goals> -->
            <!-- <goal>single</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>es.anloci.raspberry.camera.rest.server.Main</mainClass>
                            <id>start</id>
                        </program>
                    </programs>
                    <assembleDirectory>${project.build.directory}/${project.parent.artifactId}</assembleDirectory>
                    <repositoryLayout>flat</repositoryLayout>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <repositoryName>lib</repositoryName>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>